class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:

      def helper(i,j,p1,p2,n):
        if i>j:
          return p1>=p2
        if n%2==0:
          pick_f=helper(i+1,j,p1+nums[i],p2,n+1)
          pick_b=helper(i,j-1,p1+nums[j],p2,n+1)
          return pick_f or pick_b
        else:
          pick_f=helper(i+1,j,p1,p2+nums[i],n+1)
          pick_b=helper(i,j-1,p1,p2+nums[j],n+1)
          return pick_f and pick_b
        
      return helper(0,len(nums)-1,0,0,0)
      


